/* Biderectional Stepper Motor Interfacing with Arduino NANO - Using PORT Manipulation
 *  Code Developed By: LALIT ARORA 
 *  Electronics and Communication Engineer, NSIT
 * 
 * Circuit Connections:
 * L293D : pins 1,9 enable -> +5V 
 *         pins 3,6,11,14 : Motor Coils . (Check the ends of coil <3,4> and <11,14> using Multimeter in Resistance Mode. {IF resistance if Low : Same coil ends. ELSE Different coils ends.}
 *         pins 4,5,12,13 : GND
 *         pin 8 : Motor Supply ( See Datasheet of Motor: 5V/9V/12V accordingly)
 *         pin 16: L293D Supply : ->5V
 *         pins 2,7,10,15 : Connected to D2,D3,D4,D5 of ARDUINO NANO ( Can use ARDUINO UNO or any other version).
 * NANO :  Supply Vin=9V or any voltage between 6-20V (unregulated or regulated).
 * MINI USB : To program NANO or other usb type for other variants.
 */